# rql

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudimpl/rql/: AggregateColumnNode.java  AllColumnNode.java  BinNode.java  ColumRefNode.java  ColumnNode.java  ConstNode.java  FieldCheckNode.java  FluxQueue.java  GroupByNode.java  InvalidType.java  MaxFunction.java  MinFunction.java  OrderByItem.java  OrderByNode.java  RelNode.java  Rql.java  RqlBoolNode.java  RqlEngine.java  RqlEngineJsonImpl.java  RqlException.java  RqlNode.java  SelectNode.java  Selector.java  SumFunction.java  TimeUnitNode.java  ValueNode.java  VarNode.java  WindowNode.java  WindowTumblingNode.java
src/main/java/com/cloudimpl/rql/common/: GsonCodec.java
src/main/java/com/cloudimpl/rql/example/: Example.java
src/main/java/com/cloudimpl/rql/functions/: AvgFunction.java  CountFunction.java  MaxFunction.java  MinFunction.java  SumFunction.java
src/main/java/com/cloudimpl/rql/nodes/: AggregateColumnNode.java  AllColumnNode.java  BinNode.java  ColumRefNode.java  ColumnNode.java  ConstNode.java  FieldCheckNode.java  GroupByNode.java  InvalidType.java  OrderByItem.java  OrderByNode.java  RelNode.java  RqlBoolNode.java  RqlException.java  RqlNode.java  SelectNode.java  Selector.java  TimeUnitNode.java  ValueNode.java  VarNode.java  WindowHopingNode.java  WindowNode.java  WindowSessionNode.java  WindowTumblingNode.java
src/main/java/com/cloudimpl/rql/parser/: AbstractJavaCharacterMatcher.java  JavaLetterMatcher.java  JavaLetterOrDigitMatcher.java  RqlParser.java  Test.java
